CFLAGS = -I./remoteApi -I./include -DNON_MATLAB_PARSING
LDFLAGS = -lpthread

OBJS = remoteApi/extApi.o remoteApi/extApiPlatform.o bubbleRobClient/bubbleRobClient.o
OUTPUT = bubbleRobClient/bubbleRobClient

OS = $(shell uname -s)
ECHO = @

ifeq ($(OS), Linux)
	CFLAGS += -D__linux
else
	CFLAGS += -D__APPLE__
endif

all: $(OBJS)
		@echo "Linking $(OBJS) to $(OUTPUT)"
		$(ECHO)$(CXX) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LDFLAGS)

%.o: %.cpp
		@echo "Compiling $< to $@"
		$(ECHO)$(CXX) $(CFLAGS) -c $< -o $@

%.o: %.c
		@echo "Compiling $< to $@" 
		$(ECHO)$(CC) $(CFLAGS) -c $< -o $@

clean:
		@rm -f $(OBJS) bubbleRobClient/bubbleRobClient
