CFLAGS = -I./include -I./remoteApi -I./remoteApiSharedLib -I/usr/lib/jvm/java-6-sun/include -I/usr/lib/jvm/java-6-sun/include/linux -Wall -D_Included_extApiJava=1 -DNON_MATLAB_PARSING
LDFLAGS = -lpthread -ldl

OBJS = remoteApi/extApi.o remoteApi/extApiPlatform.o

OS = $(shell uname -s)
ECHO=@

ifeq ($(OS), Linux)
	CFLAGS += -D__linux -fPIC
	OPTION = -shared
	EXT = so
else
	CFLAGS += -D__APPLE__ -fPIC
	OPTION = -dynamiclib -current_version 1.0
	EXT = dylib
endif

TARGET = remoteApiJava.$(EXT)

all: remoteApiLib

remoteApiLib: $(OBJS)
		@echo "Linking $(OBJS) to $(TARGET)"
		$(ECHO)$(CXX) $(CFLAGS) $(OBJS) $(OPTION) -o $(TARGET) $(LDFLAGS)

%.o: %.c
		@echo "Compiling $< to $@"
		$(ECHO)$(CXX) $(CFLAGS) -c $< -o $@

%.o: %.cpp
		@echo "Compiling $< to $@"
		$(ECHO)$(CXX) $(CFLAGS) -c $< -o $@

clean:
		@echo "Cleaning $(OBJS) $(TARGET)"
		$(ECHO)rm -rf $(OBJS) $(TARGET)
