// Copyright 2006-2013 Dr. Marc Andreas Freese. All rights reserved. 
// marc@coppeliarobotics.com
// www.coppeliarobotics.com
// 
// -------------------------------------------------------------------
// This file is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// 
// You are free to use/modify/distribute this file for whatever purpose!
// -------------------------------------------------------------------
//
// This file was automatically created for V-REP release V3.0.1 on January 20th 2013

// Make sure to have the server side running in V-REP!
// Start the server from a child script with following command:
// simExtRemoteApiStart(19999) -- starts a remote API server service on port 19999

loadFile("remoteApiConst.urbi");
loadModule("remoteApiUrbi");
echo("Program started");
if (vrep.simxStart("127.0.0.1",19999,true,true,5000)!=-1)
{
	echo("Connected to remote API server");
	var ret=vrep.simxGetObjects(sim_handle_all,simx_opmode_oneshot_wait);
	if (ret[0]==simx_error_noerror)
		echo("Number of objects in the scene: "+ret[1].size())
	else
		echo("Remote API function call returned with error code: "+ret[0]);
	vrep.simxFinish();
}
else
	echo("Failed connecting to remote API server");
echo("Program ended");
_exit(0);			
